<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RMK College of Engineering and Technology</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
   <!--<link rel="stylesheet" href="stylegayu.css">-->
    <script src="script.js"></script>
    <style>
        body {
            background-color:lightskyblue;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: auto;
        }
         /* CSS for blinking animation */
         @keyframes blink {
            25% { color:blue; }
            75% { color:white; }
           
        }

        ul li a {
            animation: blink 2s infinite; /* Apply blinking animation */
        }

        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color:lightskyblue;
        }

        ul {
            list-style: none;
            background: #3399FF;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #3399FF;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #fff;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #3300CC;
        }

        ul li:hover ul.dropdown {
            display: block;
        }

        @media only screen and (max-width: 480px) {
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }

        h2 {
            text-align: initial;
        }
       

        .g {
            background-color: rgba(0, 153, 255, 0.992);
            font-style: normal;
            font-size: medium;
            font-weight: 600;
            padding: 5px;
            margin: 1px;
        }

        .img-container {
            max-width: 600px;
            float: left;
            margin-bottom: 20px; /* Add margin-bottom to create space between img-c and img-e */
        }

        .img-d {
            max-width: 600px;
            max-height: 300px;
            float: right;
        }

        .img-e {
            max-width: 600px;
            /*display:block;*/
            float: right;
            
    
        }
        .img-f{
            max-width: 600px;
            display: block;
            float: left;

        }
        .img-g {
            clear: both; /* Clear the float */
            max-width: 600px;
            float: left;
            margin-bottom: 20px; /* Add margin-bottom to create space between img-e and img-g */
            }

       /* .img-h {
             /* Clear the float */
           /* max-width: 600px;
            float: right;
            margin-bottom: 20px; /* Add margin-bottom to create space between img-e and img-g 
            }*/
        button{
            color: white;
            padding: 8px 22px;
            border-radius: 6px;
            background: #3300CC;
        }
    
        @keyframes blink{
            25%{color:blue;}
            75%{color:white;}
        }
        ul li a{
            animation: blink 2s infinite;
        }
        /**footer style**/
.bottom-right {
  position: absolute;
  bottom:150px;
  right: 16px;
  color:white;
}

marquee {
            width: 100%;
            padding: 10px;
            color:red; /* Choose your text color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color:#d0efff;*/
        }
        .social-links {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-color: #002366;
            
        }
        .social-links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        p{
            color:white;
        }
        .middlesquare{
        display: flex;
        justify-content: space-around;
        }
        


    </style>
</head>

<body>
    <div>
        <img src="top2.jpg.png">
    </div>
    <!--Marquee-->
<marquee behavior="scroll" direction="left" loop="-1">
    <h3>/ Affiliated to Anna University,Chennai.| Approved by AICTE ,New Delhi. | Accrediated by NBA.| NAAC 'A' Grade./</h3>
</marquee>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li>
          <a href="#">About Us &#x25BE;</a>
          <ul class="dropdown">
            <li><a href="About the clg.html">About the college</a></li>
            <li><a href="chairman.html">Chairman</a></li>
            <li><a href="vice.html">Vice Chairman</a></li>
            <li><a href="vision.html">Vision & Mission</a></li>
            <li><a href="rules.html">Rules & Regulations</a></li>
            <li><a href="management.html">Management</a></li>
          </ul>
        </li>
        <li>
          <a href="#"> Facilities &#x25BE;<!--dropdown symbol--></a>
          <ul class="dropdown">
           <li><a href="Library.html">Library</a></li>
           <li><a href="infrastructure .html">Infrastructure</a></li>
           <li><a href="transport.html">Transport</a></li>
          </ul>
          </li>
        <li><a href="coe.html">COE</a></li>
        <li><a href="Admission.html">Admission</a></li>
        <li><a href="Events.html">Events</a></li>
        <li>
            <a href="#"> Departments &#x25BE;<!--dropdown symbol--></a>
            <ul class="dropdown">
             <li><a href="departmentcse.html">CSE</a></li>
             <li><a href="department ece.html">ECE</a></li>
             <li><a href="#">AIDS</a></li>
             <li><a href="#">MECH</a></li>
             <li><a href="#">Cyber security</a></li>
            </ul>
            </li>
            <li>
            <a href="#"> Notes &#x25BE;<!--dropdown symbol--></a>
            <ul class="dropdown">
             <li><a href="#">CSE</a></li>
             <li><a href="#">ECE</a></li>
             <li><a href="#">AIDS</a></li>
             <li><a href="#">MECH</a></li>
             <li><a href="#">Cyber security</a></li>
            </ul>
            </li>
        <li><a href="research.html">Research</a></li>
        <li><a href="contact Us.html">Contact us</a></li>
    
     </ul><!--home-->
  

    <ul>
        <!-- ... (Your navigation menu remains the same) ... -->
    </ul>

    <div>
        <img src="clg Background.jpg" width="500px" height="200px">
    </div>

    <div class="g"><br>
        <h2><i>Admissions / Undergraduate / UG Courses</i></h2><br>
    </div>

    <div class="img-container">
        <br><br><br><img src="CSE image.jpg">
        <br><br><a href="registration form.html"><button>Apply Now</button> &nbsp;<button>View more</button></a>
    </div>

    <div class="img-d">
        <br><br><br><img src="ece image.jpg.png">
        <br><br><a href="registration form.html"><button>Apply Now</button> &nbsp;<button>View more</button></a>
    </div>

    <div class="img-e">
        <br><br><br><br><br><br><br><br><br><br><br><img src="aids image.png" alt="aids image" >
        <br><br><br><a href="registration form.html"><button>Apply Now</button> &nbsp;<button>View more</button></a>
    </div>
    <div class="img-f">
        <img src="mech image.png">
        <br><br><a href="registration form.html"><button>Apply Now</button> &nbsp;<button>View more</button></a>
    </div>
    <div class="img-g">
        <br><img src="cyber security image.png">
        <br><br><a href="registration form.html"><button>Apply Now</button> &nbsp;<button>View more</button></a>
    </div>
   
    <!--<div class="img-h">
        <br><br><img src="admission pg sc.png">

    </div>-->
    <!--footer html-->

<div>
    <img src="foot.png" width="100%">
    <!--<div class="bottom-right">
        <a href="https://www.google.com/maps/place/RMK+College+of+Engineering+and+Technology+
        (RMKCET)/@13.32409,80.1512006,15z/data=!4m2!3m1!1s0x0:0x61ce593720f3684b?sa=X
        &ved=2ahUKEwjl5M6ekM6EAxUua2wGHVqUCCAQ_BJ6BAhSEAA">VIEW LOCATION</a>
    </div>-->
    </div>
    
    <div class="social-links">
    <a href="https://www.facebook.com" target="_blank">&nbsp;<i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <!-- Add more social media links and icons as needed -->
    </div>
    
    <!-- Your main content goes here -->
    
    <!-- Include the Font Awesome CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>