img{
    width: 100%;
    height: auto;
}/*header*/

* {
padding: 0;
margin: 0;
font-family:sans-serif;
}
body
{
background-color:#fff;
}
ul {
list-style: none;
background: #3399ffb0;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #fff;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li a:hover{
  text-decoration: underline;
}
ul li ul.dropdown li {
display: block;
background: #3399FF;
margin: 2px 0px;
}
ul li ul.dropdown {
width:auto;
background:#fff;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:#3300CC;/*blank*/
}
ul li:hover ul.dropdown{
display: block;
}

@media only screen and (max-width: 480px){
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
}/*home*/
.slider-width{
  width:100%;
  height:auto;
}
.slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
   z-index:0;
}
/*.slider {
  width: 100%;
  height: 510px;
  position: relative;
  margin-top: 0;
}

.slider img {
  width: 100%;
  height: 500px
  position: absolute;
  top: 0;
  left: 0;

}*/

