<!DOCTYPE html>
<html>
<head>
<title>Welcome to RMK College of Engineering and Technology</title>
<link rel="icon" type="image/x-icon" href="logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    img{
    width: 100%;
    height: auto;
}/*header*/

ul {
list-style: none;
background: #3399ffb0;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #fff;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: #3399FF;
margin: 2px 0px;
}
ul li ul.dropdown {
width:auto;
background:#3399FF;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:#3300CC;/*blank*/
}
ul li:hover ul.dropdown{
display: block;
}

@media only screen and (max-width: 480px){
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
}/*header*/
          /* CSS for blinking animation */
          @keyframes blink {
           
            25% { color:blue; }
            75% { color:white; }
           
        }

        ul li a {
            animation: blink 2s infinite; /* Apply blinking animation */
        }
    body {
	font-family: Arial;
	background-image: url('image/bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #d0efff;
}

.container {
	width: 950px;
	margin: 80px auto;
	color:black;
	line-height: 1.5;
}

.text-center {
	text-align: center;
	color:black;
}
.p{
	color:#f2f2f2
}

.content {
	display: flex;
	margin-top: 10px;
}

.icon {
	background-color:blue;
	border-radius: 30px;
	padding: 15px;
	vertical-align: top;
}

.contact-info {
	display: inline-block;
	padding: 4px 20px 0px 20px;
}

.address-line {
	margin-top: 40px;
}

.col-1 {
	width: 530px;
}

.col-2 {
	flex: 1 1 auto;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-container {
	color: #000;
	padding: 30px;
}

.contact-info-title {
	color: blue;
}

.form-row {
	padding-bottom: 30px;
}

.form-field {
	width: 100%;
	border: none;
	border-bottom: 1px solid #000;
}

.send-btn {
	border: 0px;
	padding: 12px 26px;
	background-color: #01bdd4;
	color: white;
}

@media all and (max-width: 1024px) {
	.container {
		width: auto;
		padding: 30px;
	}
	 .col-1 {
		width: 360px;
	} 
}

@media all and (max-width: 700px) {
	.content {
		display: block;
	}
	.col-2 {
		margin-top: 40px;
	} 
	.col-1{
	width:100%;
	}
}

@media all and (max-width: 500px) {
	.container {
		padding: 10px;
	}
}

/**footer style**/
.bottom-right {
  position: absolute;
  bottom:150px;
  right: 16px;
  color:white;
}

marquee {
            width: 100%;
            padding: 10px;
            color:red; /* Choose your text color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .social-links {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-color: #002366;
            
        }
        .social-links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        p{
            color:white;
        }
        .middlesquare{
        display: flex;
        justify-content: space-around;
        }
</style>
</head>
<body>
    <div>
        <img src ="top2.jpg.png"><!--header-->
     </div>
	 <!--Marquee-->
<marquee behavior="scroll" direction="left" loop="-1">
    <h3>/ Affiliated to Anna University,Chennai.| Approved by AICTE ,New Delhi. | Accrediated by NBA.| NAAC 'A' Grade./</h3>
</marquee>
 <ul>
     <li><a href="main.html">Home</a></li>
     <li>
       <a href="#">About Us &#x25BE;</a>
       <ul class="dropdown">
         <li><a href="About the clg.html">About the college</a></li>
         <li><a href="chairman.html">Chairman</a></li>
         <li><a href="vice.html">Vice Chairman</a></li>
         <li><a href="vision.html">Vision & Mission</a></li>
         <li><a href="rules.html">Rules & Regulations</a></li>
         <li><a href="management.html">Management</a></li>
       </ul>
     </li>
     <li>
       <a href="#"> Facilities &#x25BE;<!--dropdown symbol--></a>
       <ul class="dropdown">
        <li><a href="Library.html">Library</a></li>
        <li><a href="infrastructure .html">Infrastructure</a></li>
        <li><a href="transport.html">Transport</a></li>
       </ul>
       </li>
     <li><a href="coe.html">COE</a></li>
     <li><a href="Admission.html">Admission</a></li>
     <li><a href="Events.html">Events</a></li>
	 <li>
		<a href="#"> Departments &#x25BE;<!--dropdown symbol--></a>
		<ul class="dropdown">
		 <li><a href="departmentcse.html">CSE</a></li>
		 <li><a href="department ece.html">ECE</a></li>
		 <li><a href="#">AIDS</a></li>
		 <li><a href="#">MECH</a></li>
		 <li><a href="#">Cyber security</a></li>
		</ul>
		</li>
		<li>
		<a href="#"> Notes &#x25BE;<!--dropdown symbol--></a>
		<ul class="dropdown">
		 <li><a href="#">CSE</a></li>
		 <li><a href="#">ECE</a></li>
		 <li><a href="#">AIDS</a></li>
		 <li><a href="#">MECH</a></li>
		 <li><a href="#">Cyber security</a></li>
		</ul>
		</li>
     <li><a href="research.html">Research</a></li>
     <li><a href="contact Us.html">Contact us</a></li>
 
  </ul><!--home-->
	<div class="container">
		<div class="text-center">
			<h1>Contact Us</h1>
			<div class="p">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore <div>et dolore magra aliqua.
				Ut enim ad minim veniam.</div>
			</div>
		</div>
		<div class="content">
			<div class="col-1">
				<div class="address-line">
					<!--<i style='font-size:24px' class='fab'>&#xe55f;</i>-->
					<i class="fas fa-map-marker-alt"></i>
					<div class="contact-info">
						<div class="contact-info-title">Address</div>
						<div>RSM Nagar Puduvoyal,Gummidipoondi Taluk,</div>
						<div>Tiruvallur DT.,TamilNadu,</div>
						<div>601206</div>
					</div>
				</div>
				<div class="address-line">
					<!--<i style="font-size:24px" class='fab'>&#xf232;</i>-->
					<i class="fas fa-phone"></i>
					<div class="contact-info">
						<div class="contact-info-title">Phone</div>
						<div>12523-4566-8954-8956.</div>
					</div>
				</div>
				<div class="address-line">
					<!--<i style='font-size:24px' class='fab'>&#xe158;</i>-->
					<i class="fas fa-envelope"></i>
					<div class="contact-info">
						<div class="contact-info-title">Email</div>
						<div>contactemail@gmail.com</div>
					</div>
				</div>
			</div>
			<div class="col-2">
				<form>
					<div class="form-container">
						<h2>Send Message</h2>
						<class="form-row">
							<label>Full Name</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<div class="form-row">
							<class="form-row">
						    <label>Email</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</class>
						</div>
						<div class="form-row">
							<class="form-row">
							<label>Type your message...</label>
							<div>
								<input type="text" class="form-field">
							</div>
						    </class>
						</div>
						<input type="button" class="send-btn" value="Send">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--footer html-->

<div>
	<img src="foot.png" width="100%">
	<!--<div class="bottom-right">
		<a href="https://www.google.com/maps/place/RMK+College+of+Engineering+and+Technology+
		(RMKCET)/@13.32409,80.1512006,15z/data=!4m2!3m1!1s0x0:0x61ce593720f3684b?sa=X
		&ved=2ahUKEwjl5M6ekM6EAxUua2wGHVqUCCAQ_BJ6BAhSEAA">VIEW LOCATION</a>
	</div>-->
	</div>
	
	<div class="social-links">
	<a href="https://www.facebook.com" target="_blank">&nbsp;<i class="fab fa-facebook"></i></a>
	<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
	<!-- Add more social media links and icons as needed -->
	</div>
	
	<!-- Your main content goes here -->
	
	<!-- Include the Font Awesome CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>


